# XeroCamLib

./: README.md  XeroCamera-release.aar  jitpack.yml  pom.xml  settings.gradle.kts
XeroCamera/: .gitignore  build.gradle.kts
XeroCamera/src/androidTest/java/com/m7corp/xerocamera/: ExampleInstrumentedTest.kt
XeroCamera/src/androidTest/java/com/xero/xerocamera/: ExampleInstrumentedTest.kt
XeroCamera/src/main/: AndroidManifest.xml
XeroCamera/src/main/java/com/m7corp/xerocamera/: CameraInitializer.kt  FunctionalityEnum.kt  Utility.kt  XeroCamera.kt
XeroCamera/src/main/java/com/xero/xerocamera/: Utility.kt  XeroCamera.kt
XeroCamera/src/main/res/drawable/: focus_square.xml
XeroCamera/src/main/res/layout/: camera_preview.xml  scanner_overlay.xml
XeroCamera/src/test/java/com/m7corp/xerocamera/: ExampleUnitTest.kt
XeroCamera/src/test/java/com/xero/xerocamera/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/m7corp/cameramanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xero/cameramanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7corp/cameramanager/: MainActivity.kt
app/src/main/java/com/xero/cameramanager/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/m7corp/cameramanager/: ExampleUnitTest.kt
app/src/test/java/com/xero/cameramanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
