<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#AEA9A9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/disableScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Scan off" />
    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/frontCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchMode" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchMode"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enableScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Scan on"
        app:layout_constraintStart_toEndOf="@+id/disableScanner"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/flashOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flash on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableScanner" />

    <Button
        android:id="@+id/flashOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flash off"
        app:layout_constraintStart_toEndOf="@+id/flashOn"
        app:layout_constraintTop_toBottomOf="@+id/disableScanner" />

    <Button
        android:id="@+id/torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torch"
        app:layout_constraintStart_toEndOf="@+id/flashOff"
        app:layout_constraintTop_toBottomOf="@+id/disableScanner" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switchMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>